<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SLIDER</title>
  <link rel="stylesheet" href="sc.css">
  <link rel="stylesheet" href="../boostrapph/bootstrap.min.css">

</head>

<body class="text-center">
    <center>
    <nav class="navbar bg-dark" data-bs-theme="dark">
      <div class="container-fluid text-center">
      
        <h1 class="navbar-brand m-auto">SLIDER</h1>
      </div>
    </nav>
    
    <input type="range" min="10" max="500" value="10" id="valor"><br>
  
  <br>
  <div id="value">
    10
  </div><br><br>
  
  <div id="tamano">
  </div>
  </center>
  <br>
  <a href="../Menu/m.html"><Button class="btn btn-dark">MENU</Button></a>

  <script src="sc.js"></script>
</body>

</html>